
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to QUake-MD Interface’s documentation! &#8212; QUake-MD Interface User Manual 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-quake-md-interface-s-documentation">
<h1>Welcome to QUake-MD Interface’s documentation!<a class="headerlink" href="#welcome-to-quake-md-interface-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>QUake-MD GUI</strong> creates a graphical interface between a user and the <strong>QUake-MD</strong> tool.</p>
<p>The QUake-MD tool estimates a weighted space of magnitude (M), depth (H) and epicentral intensity
(I0) based on historical intensity data points (IDP), their associated uncertainties and empirical
intensity prediction equations (IPE). The final space of solution aims to be representative of the IDPs
and their quality and of IPE epistemic uncertainties.</p>
<p>QUake-MD GUI offers in addition to a QUake-MD interface a data visualization tool. The IDP
visualization is an important step for M/H/I0 estimates from macroseismic data. It is strongly
recommended to visualize the macroseismic data before M/H/I0 estimates.</p>
<p>The user manual describes first how to run QUake-MD GUI, then how to use the data visualization
part of QUake-MD GUI and finally how to use the QUake-MD part.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The QUake-MD methodology is published in Provost and Scotti 2020:
Ludmila Provost, Oona Scotti; QUake‐MD: Open‐Source Code to Quantify Uncertainties in Magnitude–Depth Estimates of Earthquakes from Macroseismic Intensities.
Seismological Research Letters 2020;; 91 (5): 2520–2530. doi: <a class="reference external" href="https://doi.org/10.1785/0220200064">https://doi.org/10.1785/0220200064</a></p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch.html">QUake-MD Interface’s documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launch.html#launch-quake-md-interface">Launch QUake-MD Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch.html#data-visualization">Data Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="launch.html#input-data-format">Input data format</a></li>
<li class="toctree-l3"><a class="reference internal" href="launch.html#using-data-visualization-interface">Using Data Visualization interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="launch.html#quake-md-interface">QUake-MD interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="launch.html#id1">Input data format</a></li>
<li class="toctree-l3"><a class="reference internal" href="launch.html#using-quake-md-interface">Using QUake-MD interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="launch.html#output-files-description">Output files description</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launch.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">QUake-MD Interface User Manual</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch.html">QUake-MD Interface’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ludmila Provost.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>