Output_folder: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/Sorties
Number of events: 1
Event File: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/Data/Evt2016b.test.txt
Observation File: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/Data/Obs2016b.test.txt


Id of the event : 650009
Minimal depth limit: 1
Maximal depth limit: 11
Sigma sampling :2
Output folder for individual results created
StdI_0 = 0.5
Ic = 5
IPE: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/QUake-M_methodo_publi/BA2018.txt
Inversion: BasedOnIobs
I = 3.297 + 1.306M -2.997log10(Dhypo) + 0.0Dhypo
M = 6.52; H = 11.00; I0=9
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
8.684585498940475, 8.68458659585846
Pourcent of solutions compatible with I0: 93.75%
Inversion: BasedOnIobs
I = 2.378 + 1.544M -3.078log10(Dhypo) + 0.0Dhypo
M = 6.19; H = 11.00; I0=9
StdM = 0.09; StdH = 0.00
I0 inversion, I0 predit
8.732059898446574, 8.732066346360753
Pourcent of solutions compatible with I0: 90.0%
Inversion: BasedOnIobs
I = 3.237 + 1.387M -3.258log10(Dhypo) + -0.00121Dhypo
M = 6.55; H = 11.00; I0=9
StdM = 0.09; StdH = 0.00
I0 inversion, I0 predit
8.90913259311308, 8.909599865633007
Pourcent of solutions compatible with I0: 72.0%
Inversion: BasedOnIobs
I = 2.188 + 1.574M -3.048log10(Dhypo) + -0.00411Dhypo
M = 6.35; H = 11.00; I0=9
StdM = 0.08; StdH = 0.00
I0 inversion, I0 predit
8.958054042154847, 8.959122090483861
Pourcent of solutions compatible with I0: 70.25%
Inversion: BasedOnIobs
I = 3.052 + 1.285M -2.742log10(Dhypo) + -0.00167Dhypo
M = 6.58; H = 11.00; I0=9
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
8.634234541597769, 8.634517496056318
Pourcent of solutions compatible with I0: 97.75%
Inversion: BasedOnIobs
I = 1.789 + 1.613M -2.939log10(Dhypo) + 0.0Dhypo
M = 6.15; H = 11.00; I0=9
StdM = 0.08; StdH = 0.00
I0 inversion, I0 predit
8.650151714536062, 8.650587934822966
Pourcent of solutions compatible with I0: 95.75%
Inversion: BasedOnIobs
I = 2.947 + 1.388M -3.058log10(Dhypo) + -0.00164Dhypo
M = 6.54; H = 11.00; I0=9
StdM = 0.09; StdH = 0.00
I0 inversion, I0 predit
8.817890728545288, 8.817961858086797
Pourcent of solutions compatible with I0: 83.75%
Inversion: BasedOnIobs
I = 1.411 + 1.682M -2.948log10(Dhypo) + -0.00268Dhypo
M = 6.24; H = 11.00; I0=9
StdM = 0.08; StdH = 0.00
I0 inversion, I0 predit
8.815321026661232, 8.81538792930887
Pourcent of solutions compatible with I0: 85.5%
Inversion: BasedOnIobs
I = 3.064 + 1.221M -2.478log10(Dhypo) + -0.0064Dhypo
M = 6.84; H = 11.00; I0=9
StdM = 0.11; StdH = 0.00
I0 inversion, I0 predit
8.761300677026567, 8.761316709478539
Pourcent of solutions compatible with I0: 94.0%
Inversion: BasedOnIobs
I = 2.475 + 1.507M -2.978log10(Dhypo) + -0.00394Dhypo
M = 6.36; H = 11.00; I0=9
StdM = 0.09; StdH = 0.00
I0 inversion, I0 predit
8.907518433492784, 8.907972293359975
Pourcent of solutions compatible with I0: 76.25%
Inversion: BasedOnIobs
I = 3.321 + 1.362M -3.225log10(Dhypo) + -0.00175Dhypo
M = 6.59; H = 11.00; I0=9
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
8.921814030845804, 8.922398892367198
Pourcent of solutions compatible with I0: 71.5%
Inversion: BasedOnIobs
I = 2.327 + 1.59M -3.243log10(Dhypo) + -0.00198Dhypo
M = 6.30; H = 11.00; I0=9
StdM = 0.08; StdH = 0.00
I0 inversion, I0 predit
8.9457637663729, 8.946639883119229
Pourcent of solutions compatible with I0: 68.75%
Inversion: BasedOnIobs
I = 2.902 + 1.218M -2.348log10(Dhypo) + -0.00659Dhypo
M = 6.82; H = 11.00; I0=9
StdM = 0.11; StdH = 0.00
I0 inversion, I0 predit
8.696422395612496, 8.696424172998489
Pourcent of solutions compatible with I0: 98.0%
Inversion: BasedOnIobs
I = 2.066 + 1.553M -2.861log10(Dhypo) + -0.00405Dhypo
M = 6.31; H = 11.00; I0=9
StdM = 0.08; StdH = 0.00
I0 inversion, I0 predit
8.845804693157515, 8.845938628997219
Pourcent of solutions compatible with I0: 84.0%
Inversion: BasedOnIobs
I = 3.071 + 1.363M -3.052log10(Dhypo) + -0.00209Dhypo
M = 6.58; H = 11.00; I0=9
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
8.841109565205564, 8.841230455707603
Pourcent of solutions compatible with I0: 81.5%
Inversion: BasedOnIobs
I = 1.579 + 1.689M -3.116log10(Dhypo) + -0.00107Dhypo
M = 6.21; H = 11.00; I0=9
StdM = 0.08; StdH = 0.00
I0 inversion, I0 predit
8.81795989949523, 8.818031145906088
Pourcent of solutions compatible with I0: 83.5%
Barycenter of the group of IPE:
M = 6.44; H = 9.32; I0 = 9.02
Ic = 5
IPE: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/QUake-M_methodo_publi/BS2006.txt
Inversion: BasedOnIobs
I = 4.81 + 1.27M -3.87log10(Dhypo) + 0.0Dhypo
M = 6.63; H = 11.00; I0=9
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
9.195382598848594, 9.196311180755878
Pourcent of solutions compatible with I0: 36.0%
Inversion: BasedOnIobs
I = 4.66 + 1.27M -3.83log10(Dhypo) + 0.0Dhypo
M = 6.69; H = 11.00; I0=9
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
9.17228754553527, 9.172865037338505
Pourcent of solutions compatible with I0: 38.75%
Barycenter of the group of IPE:
M = 6.64; H = 10.10; I0 = 9.30
Final barycenter :

M=6.54;H=9.70;I0=9.16

