Output_folder: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/Sorties
Number of events: 1
Event File: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/Data/Evt2016b.test.txt
Observation File: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/Data/Obs2016b.test.txt


Id of the event : 650009
Minimal depth limit: 1
Maximal depth limit: 25
Sigma sampling :2
Output folder for individual results created
StdI_0 = 0.5
Ic = 5
IPE: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/QUake-M_methodo_publi/BA2018.txt
Inversion: BasedOnIobs
I = 3.297 + 1.306M -2.997log10(Dhypo) + 0.0Dhypo
M = 6.64; H = 16.60; I0=8
StdM = 0.10; StdH = 3.11
I0 inversion, I0 predit
8.307774400544986, 8.30777289738119
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 2.378 + 1.544M -3.078log10(Dhypo) + 0.0Dhypo
M = 6.32; H = 17.71; I0=8
StdM = 0.08; StdH = 3.11
I0 inversion, I0 predit
8.289389175902791, 8.289386125287225
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 3.237 + 1.387M -3.258log10(Dhypo) + -0.00121Dhypo
M = 6.82; H = 23.64; I0=8
StdM = 0.09; StdH = 3.43
I0 inversion, I0 predit
8.190255447503196, 8.190196981400366
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 2.188 + 1.574M -3.048log10(Dhypo) + -0.00411Dhypo
M = 6.61; H = 25.00; I0=8
StdM = 0.08; StdH = 0.00
I0 inversion, I0 predit
8.225449164293044, 8.225425770767043
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 3.052 + 1.285M -2.742log10(Dhypo) + -0.00167Dhypo
M = 6.70; H = 16.58; I0=8
StdM = 0.10; StdH = 3.31
I0 inversion, I0 predit
8.285679268475489, 8.285675776954536
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 1.789 + 1.613M -2.939log10(Dhypo) + 0.0Dhypo
M = 6.23; H = 15.59; I0=8
StdM = 0.08; StdH = 3.08
I0 inversion, I0 predit
8.333543618813977, 8.333543128425358
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 2.947 + 1.388M -3.058log10(Dhypo) + -0.00164Dhypo
M = 6.76; H = 21.71; I0=8
StdM = 0.09; StdH = 3.42
I0 inversion, I0 predit
8.205607044075943, 8.205567264717741
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 1.411 + 1.682M -2.948log10(Dhypo) + -0.00268Dhypo
M = 6.43; H = 22.22; I0=8
StdM = 0.08; StdH = 3.43
I0 inversion, I0 predit
8.201374088791509, 8.201329759353506
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 3.064 + 1.221M -2.478log10(Dhypo) + -0.0064Dhypo
M = 7.12; H = 24.33; I0=8
StdM = 0.11; StdH = 3.92
I0 inversion, I0 predit
8.161320732659943, 8.161206153045859
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 2.475 + 1.507M -2.978log10(Dhypo) + -0.00394Dhypo
M = 6.62; H = 25.00; I0=8
StdM = 0.09; StdH = 0.00
I0 inversion, I0 predit
8.191016122204795, 8.19095873287692
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 3.321 + 1.362M -3.225log10(Dhypo) + -0.00175Dhypo
M = 6.89; H = 24.48; I0=8
StdM = 0.10; StdH = 3.54
I0 inversion, I0 predit
8.178806573989315, 8.178729674818799
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 2.327 + 1.59M -3.243log10(Dhypo) + -0.00198Dhypo
M = 6.56; H = 24.56; I0=8
StdM = 0.08; StdH = 3.50
I0 inversion, I0 predit
8.195446245097092, 8.195394796624786
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 2.902 + 1.218M -2.348log10(Dhypo) + -0.00659Dhypo
M = 7.06; H = 22.54; I0=8
StdM = 0.11; StdH = 3.88
I0 inversion, I0 predit
8.173322588545679, 8.173235228449672
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 2.066 + 1.553M -2.861log10(Dhypo) + -0.00405Dhypo
M = 6.55; H = 24.53; I0=8
StdM = 0.08; StdH = 3.79
I0 inversion, I0 predit
8.168645036778466, 8.168547812693808
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 3.071 + 1.363M -3.052log10(Dhypo) + -0.00209Dhypo
M = 6.83; H = 22.71; I0=8
StdM = 0.10; StdH = 3.50
I0 inversion, I0 predit
8.192236272427165, 8.192180575619659
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 1.579 + 1.689M -3.116log10(Dhypo) + -0.00107Dhypo
M = 6.38; H = 20.82; I0=8
StdM = 0.08; StdH = 3.29
I0 inversion, I0 predit
8.230854905389561, 8.230834805811416
Pourcent of solutions compatible with I0: 100.0%
Barycenter of the group of IPE:
M = 6.66; H = 20.25; I0 = 8.30
Ic = 5
IPE: /data/data_berssin/Developpement_Codes/QUake-MDandCo/GUI/QUakeMD-DataVisualisation/Tests_git/QUake-M_methodo_publi/BS2006.txt
Inversion: BasedOnIobs
I = 4.81 + 1.27M -3.87log10(Dhypo) + 0.0Dhypo
M = 7.01; H = 25.00; I0=8
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
8.300733125903024, 8.300731138832205
Pourcent of solutions compatible with I0: 100.0%
Inversion: BasedOnIobs
I = 4.66 + 1.27M -3.83log10(Dhypo) + 0.0Dhypo
M = 7.07; H = 25.00; I0=8
StdM = 0.10; StdH = 0.00
I0 inversion, I0 predit
8.28627997274172, 8.286276556059384
Pourcent of solutions compatible with I0: 100.0%
Barycenter of the group of IPE:
M = 7.04; H = 23.22; I0 = 8.42
Final barycenter :

M=6.85;H=21.68;I0=8.36

